DB_URL = "mongodb://127.0.0.1:27017/exam" 
SALT_ROUNDS = 8


BEARER_KEY = "secret_"

JWT_SECRET = "secret"

CLOUD_NAME = "dvwzzqmpm"
API_KEY = "187555695454337"
API_SECRET = "jcQcEC2QM1kD7CYaH8jjga6679I"

CLOUD_FOLDER = "applications"


STMP_EMAIL = "ziadessam1287@gmail.com"
STMP_PASSWORD = "oapr miig uzum crpw"